[gd_scene load_steps=16 format=3 uid="uid://37eithct4v24"]

[ext_resource type="Script" path="res://objects/enemy/enemy_burst/enemy_burst.gd" id="1_obrfc"]
[ext_resource type="Texture2D" uid="uid://b7m7mnuo6pmcy" path="res://assets/graphics/TeenieXeenie/sprites/teenyxeenies_sprites_prime.png" id="1_xwwf8"]
[ext_resource type="Texture2D" uid="uid://b5f0bpjnhn8sa" path="res://assets/graphics/light_maps/door_light.png" id="3_41md8"]
[ext_resource type="Script" path="res://scripts/nodes/ModulatingPointLight.gd" id="4_agxqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i34h5"]
atlas = ExtResource("1_xwwf8")
region = Rect2(0, 408, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqpc"]
atlas = ExtResource("1_xwwf8")
region = Rect2(24, 408, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m8n5"]
atlas = ExtResource("1_xwwf8")
region = Rect2(48, 408, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w77ix"]
atlas = ExtResource("1_xwwf8")
region = Rect2(72, 408, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3v1n"]
atlas = ExtResource("1_xwwf8")
region = Rect2(96, 408, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfnn"]
atlas = ExtResource("1_xwwf8")
region = Rect2(120, 408, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yflb"]
atlas = ExtResource("1_xwwf8")
region = Rect2(144, 408, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ue85"]
atlas = ExtResource("1_xwwf8")
region = Rect2(168, 408, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4odq0"]
atlas = ExtResource("1_xwwf8")
region = Rect2(192, 408, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yn4rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i34h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcqpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m8n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w77ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3v1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yflb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ue85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4odq0")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Curve" id="Curve_jhcbo"]
_data = [Vector2(0, 0.189474), 0.0, 0.0, 0, 0, Vector2(0.255892, 1), 0.0, 0.0, 0, 0, Vector2(0.821549, 0.515789), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="EnemyBurst" type="Node2D"]
script = ExtResource("1_obrfc")

[node name="ASprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yn4rk")
autoplay = "default"
offset = Vector2(0, -4)

[node name="ModulatingPointLight" type="PointLight2D" parent="."]
position = Vector2(0, -4)
color = Color(0.533333, 0.819608, 0.411765, 1)
energy = 2.0
texture = ExtResource("3_41md8")
texture_scale = 4.0
script = ExtResource("4_agxqn")
curve = SubResource("Curve_jhcbo")
base_energy = 2.0
loop_time = 1.1

[connection signal="animation_finished" from="ASprite" to="." method="_on_asprite_animation_finished"]
