[gd_scene load_steps=8 format=3 uid="uid://cws5p1fsi2vup"]

[ext_resource type="Script" path="res://objects/enemy/xeno/xeno.gd" id="1_x11lx"]
[ext_resource type="SpriteFrames" uid="uid://bgrtcoupthhwj" path="res://objects/enemy/xeno/xeno_frames.tres" id="2_0ym2x"]
[ext_resource type="Script" path="res://objects/enemy/sight_system_node2d.gd" id="2_xpqoh"]
[ext_resource type="Script" path="res://objects/enemy/enemy_nav_agent.gd" id="4_ii3vo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cjp74"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_wtluw"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_04frt"]
radius = 12.0

[node name="Xeno" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 35
motion_mode = 1
script = ExtResource("1_x11lx")

[node name="SightSystem" type="Node2D" parent="." node_paths=PackedStringArray("sight_area")]
light_mask = 0
visibility_layer = 2
material = SubResource("CanvasItemMaterial_cjp74")
script = ExtResource("2_xpqoh")
sight_area = NodePath("../SightArea")
collision_mask = 3
render_detection_lines = true

[node name="ASprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_0ym2x")
animation = &"move_west"
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_wtluw")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
path_max_distance = 20.0
path_postprocessing = 1
avoidance_enabled = true
script = ExtResource("4_ii3vo")

[node name="SightArea" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SightArea"]
polygon = PackedVector2Array(-20, 0, 10, -30, 250, -80, 250, 80, 10, 30)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_04frt")

[connection signal="detected" from="SightSystem" to="." method="_on_sight_system_detected"]
[connection signal="lost_detection" from="SightSystem" to="." method="_on_sight_system_lost_detection"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
