[gd_scene load_steps=3 format=3 uid="uid://y30v0mbudvmv"]

[ext_resource type="Script" path="res://objects/door_trigger/door_trigger.gd" id="1_v311x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl2lj"]
resource_local_to_scene = true

[node name="DoorTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_v311x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dl2lj")
