[gd_scene load_steps=17 format=3 uid="uid://bhj8lgx54yvdt"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_v32fp"]
[ext_resource type="Texture2D" uid="uid://bx3gbb7o8rkyb" path="res://icon.svg" id="2_hom5a"]
[ext_resource type="Script" path="res://scenes/world/UI.gd" id="2_rusku"]
[ext_resource type="PackedScene" uid="uid://biva8hem1kstm" path="res://scenes/ui/main_menu/main_menu.tscn" id="3_7vb7q"]
[ext_resource type="Shader" path="res://shaders/HeatHaze_Voronoi.gdshader" id="3_y1k3g"]
[ext_resource type="PackedScene" uid="uid://b0f8hpm088b0k" path="res://scenes/ui/attribution_menu/attribution_menu.tscn" id="4_j7w8s"]
[ext_resource type="Texture2D" uid="uid://gjj2umua5vgl" path="res://assets/graphics/HeatMask.png" id="4_y4vnt"]
[ext_resource type="Script" path="res://scenes/world/HeatHaze.gd" id="4_yvee6"]
[ext_resource type="PackedScene" uid="uid://0juaa8x8tsoy" path="res://scenes/world/hud/hud.tscn" id="5_qjqg6"]
[ext_resource type="AudioStream" uid="uid://cl6nyx7w8v352" path="res://assets/sfx/HiTechButtons/Button Sound 9.wav" id="7_lgpqm"]
[ext_resource type="AudioStream" uid="uid://1lj7u833yheh" path="res://assets/sfx/HiTechButtons/Warm Digital Accept Button.wav" id="8_udhaf"]
[ext_resource type="PackedScene" uid="uid://cms51cjmyx103" path="res://scenes/ui/options_menu/options_menu.tscn" id="11_mbrit"]
[ext_resource type="PackedScene" uid="uid://bfkaukk1xrxl8" path="res://scenes/ui/quick_menu/quick_menu.tscn" id="12_55frr"]
[ext_resource type="PackedScene" uid="uid://dxomokkksds81" path="res://scenes/ui/victory_screen/victory_screen.tscn" id="14_tcnd6"]
[ext_resource type="AudioStream" uid="uid://ti1sf6724urf" path="res://assets/music/ruskerdax_-_menacing_otherworld.ogg" id="15_4e7qq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prkyi"]
shader = ExtResource("3_y1k3g")
shader_parameter/use_screen_texture = true
shader_parameter/haze_enabled = false
shader_parameter/strength = 0.005
shader_parameter/speed = 0.125
shader_parameter/density = 50.0
shader_parameter/angle_offset = 30.0
shader_parameter/angle_speed = 10.0
shader_parameter/mask_progress = 0.0
shader_parameter/mask_smoothness = 1.0
shader_parameter/mask_alpha = 0.8
shader_parameter/mask = ExtResource("4_y4vnt")

[node name="World" type="Node2D"]
process_mode = 3
script = ExtResource("1_v32fp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CSubView" type="SubViewportContainer" parent="CanvasLayer"]
process_mode = 1
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="GameView" type="SubViewport" parent="CanvasLayer/CSubView"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hom5a")

[node name="HeatHaze" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_prkyi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.25098, 0, 1)
script = ExtResource("4_yvee6")

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_qjqg6")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10
script = ExtResource("2_rusku")
initial_menu = &"MainMenu"
audio_on_focus = ExtResource("7_lgpqm")
audio_on_pressed = ExtResource("8_udhaf")

[node name="AudioUI" type="AudioStreamPlayer" parent="UI"]
unique_name_in_owner = true
bus = &"SFX"

[node name="MainMenu" parent="UI" instance=ExtResource("3_7vb7q")]

[node name="AttributionMenu" parent="UI" instance=ExtResource("4_j7w8s")]
attrib_json_path = "res://attribs.json"

[node name="OptionsMenu" parent="UI" instance=ExtResource("11_mbrit")]

[node name="QuickMenu" parent="UI" instance=ExtResource("12_55frr")]

[node name="VictoryScreen" parent="UI" instance=ExtResource("14_tcnd6")]

[node name="ASP_Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("15_4e7qq")
bus = &"Music"

[connection signal="requested" from="UI" to="." method="_on_ui_requested"]
