[gd_scene load_steps=8 format=3 uid="uid://biva8hem1kstm"]

[ext_resource type="Script" path="res://scenes/ui/main_menu/main_menu.gd" id="1_moco3"]
[ext_resource type="Theme" uid="uid://8hqlogsadb8w" path="res://Main.theme" id="1_tdq27"]
[ext_resource type="Texture2D" uid="uid://dk4yt2rvmpsa7" path="res://assets/graphics/asset_ui_scifi/TitlePanel02.png" id="3_pn8jq"]
[ext_resource type="Script" path="res://scenes/ui/ui_button.gd" id="4_g4f44"]
[ext_resource type="Texture2D" uid="uid://ceiv86sneeanv" path="res://assets/graphics/obs_logo/ObsidianLogo_Small.png" id="5_iaae5"]
[ext_resource type="Texture2D" uid="uid://b05e8wkd1snv7" path="res://assets/graphics/obs_logo/Logo_Open_Small.png" id="6_fxug1"]
[ext_resource type="Texture2D" uid="uid://dksbx5lufn354" path="res://assets/graphics/obs_logo/Logo_Facing_Small.png" id="7_qpl5p"]

[node name="MainMenu" type="MarginContainer" node_paths=PackedStringArray("initial_focus_control")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tdq27")
script = ExtResource("1_moco3")
initial_focus_control = NodePath("Layout/Menu/Options/Game")

[node name="Layout" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = -16

[node name="MarginContainer" type="MarginContainer" parent="Layout"]
z_index = 1
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Layout/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_pn8jq")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Layout/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Title_Label"
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="PanelContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Panel_SciFi_A"

[node name="Options" type="VBoxContainer" parent="Layout/Menu"]
layout_mode = 2

[node name="Control" type="Control" parent="Layout/Menu/Options"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Game" type="Button" parent="Layout/Menu/Options"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Button_SciFi_A"
text = "Start Game"
script = ExtResource("4_g4f44")

[node name="Options" type="Button" parent="Layout/Menu/Options"]
layout_mode = 2
theme_type_variation = &"Button_SciFi_A"
text = "Options
"
script = ExtResource("4_g4f44")

[node name="Attributions" type="Button" parent="Layout/Menu/Options"]
layout_mode = 2
theme_type_variation = &"Button_SciFi_A"
text = "Attributions"
script = ExtResource("4_g4f44")

[node name="Quit" type="Button" parent="Layout/Menu/Options"]
layout_mode = 2
theme_type_variation = &"Button_SciFi_A"
text = "Quit"
script = ExtResource("4_g4f44")

[node name="Logos" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="OBSLogo" type="TextureButton" parent="Logos"]
layout_mode = 2
tooltip_text = "Check out other games by ObsidianBlk"
texture_normal = ExtResource("5_iaae5")
texture_pressed = ExtResource("6_fxug1")
texture_hover = ExtResource("7_qpl5p")

[connection signal="audio_requested" from="Layout/Menu/Options/Game" to="." method="_on_audio_requested"]
[connection signal="pressed" from="Layout/Menu/Options/Game" to="." method="_on_game_pressed"]
[connection signal="audio_requested" from="Layout/Menu/Options/Options" to="." method="_on_audio_requested"]
[connection signal="pressed" from="Layout/Menu/Options/Options" to="." method="_on_options_pressed"]
[connection signal="audio_requested" from="Layout/Menu/Options/Attributions" to="." method="_on_audio_requested"]
[connection signal="pressed" from="Layout/Menu/Options/Attributions" to="." method="_on_attributions_pressed"]
[connection signal="audio_requested" from="Layout/Menu/Options/Quit" to="." method="_on_audio_requested"]
[connection signal="pressed" from="Layout/Menu/Options/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Logos/OBSLogo" to="." method="_on_obs_logo_pressed"]
